## 0.0.4

* Return type changed for *createKeys* and *sign* from [String] to [dynamic]
* Removed misleading tests which will be replaced by proper ones

## 0.0.3

* Fix for homepage url

## 0.0.2

* Fix for [meta] dependency version

## 0.0.1

* Initial release
